spring.application.name=first-rest-api

# We enter the logging level to see what is happening behind the scenes. Jackson2 is what converts the browser response into a JSON object. This stems from spring-boot-starter-web, can see in parent in pom.xml.
logging.level.org.springframework=debug
